[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[flake8]
ignore = E501,E731
exclude = .git,__pycache__,docs,build,dist

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyssa

[testenv]
passenv = HOME TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -e .
    pytest -sv --cov=pyssa
    codecov -e TOXENV
